[1mdiff --git a/index.html b/index.html[m
[1mindex 13d8667..eae0299 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -12,7 +12,7 @@[m
   <body><!--header-->[m
     <header><a href="#contact" class="button-contact"><i aria-label="ãŠå•ã„åˆã‚ã›" class="fa fa-envelope-o"></i></a>[m
       <div class="profile">[m
[31m-        <h1 class="site-title abel uppercase text-center">Web ã‚¨ãƒ³ã‚¸ãƒ‹ã‚¢ <span>Sato</span></h1><img src="./images/img_profile.jpg" alt="ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«å†™çœŸ" width="140" height="140" class="block-center profile-icon">[m
[32m+[m[32m        <h1 class="site-title abel uppercase text-center">Web ã‚¨ãƒ³ã‚¸ãƒ‹ã‚¢ <span>Sato</span></h1><img src="./images2/img_profile2.jpg" alt="ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«å†™çœŸ" width="140" height="140" class="block-center profile-icon">[m
         <p>å²é˜œçœŒåœ¨ä½Webã‚¨ãƒ³ã‚¸ãƒ‹ã‚¢ã‚’ç›®æŒ‡ã—ã¦ã„ã‚‹ä½è—¤ã§ã™ã€‚webã®ç‹¬è‡ªã‚µãƒ¼ãƒ“ã‚¹ã‚’ä½œã‚‹ã¹ãã€ã‚ªãƒ³ãƒ©ã‚¤ãƒ³ã§Webé–‹ç™ºã®çŸ¥è­˜ã‚’èº«ã«ç€ã‘ã¦ã„ã¾ã™ã€‚</p>[m
       </div>[m
     </header><!--contents-->[m
[36m@@ -36,58 +36,58 @@[m
       </section><!--works-->[m
       <section id="works">[m
         <h2 class="text-center">Works</h2>[m
[31m-        <div class="works-box"><a href="#"><img src="./images/img_work_site.png" alt="æ ªå¼ä¼šç¤¾ãã‚‰ã‚ã ã‚³ãƒ¼ãƒãƒ¬ãƒ¼ãƒˆã‚µã‚¤ãƒˆæ§˜ Webã‚µã‚¤ãƒˆãƒ‡ã‚¶ã‚¤ãƒ³">[m
[32m+[m[32m        <div class="works-box"><a href="#"><img src="./images2/img_DJI.jpg" alt="ãƒ‰ãƒ­ãƒ¼ãƒ³ç©ºæ’®æ¡ˆå†…">[m
             <div class="works-box-inner">[m
               <div class="text-center">[m
[31m-                <h3>æ ªå¼ä¼šç¤¾ãã‚‰ã‚ã ã‚³ãƒ¼ãƒãƒ¬ãƒ¼ãƒˆã‚µã‚¤ãƒˆ</h3><small>2016.04.20</small><span class="button-readmore">Read More</span>[m
[32m+[m[32m                <h3>ãƒ‰ãƒ­ãƒ¼ãƒ³ç©ºæ’®æ¡ˆå†…</h3><small>2016.04.20</small><span class="button-readmore">Read More</span>[m
               </div>[m
             </div></a></div>[m
[31m-        <div class="works-box"><a href="#"><img src="./images/img_work_card.jpg" alt="ãã‚‰ã‚ãèŠ±å­æ§˜ ååˆºãƒ‡ã‚¶ã‚¤ãƒ³">[m
[32m+[m[32m        <div class="works-box"><a href="#"><img src="./images2/img_data.jpg" alt="ãƒ‡ãƒ¼ã‚¿ç®¡ç†">[m
             <div class="works-box-inner">[m
               <div class="text-center">[m
[31m-                <h3>ãã‚‰ã‚ãèŠ±å­æ§˜ ååˆº</h3><small>2016.04.20</small><span class="button-readmore">Read More</span>[m
[32m+[m[32m                <h3>ãƒ‡ãƒ¼ã‚¿ç®¡ç†</h3><small>2016.04.20</small><span class="button-readmore">Read More</span>[m
               </div>[m
             </div></a></div>[m
[31m-        <div class="works-box"><a href="#"><img src="./images/img_work_blog.jpg" alt="WordPressã‚ªãƒªã‚¸ãƒŠãƒ«ãƒ†ãƒ¼ãƒ">[m
[32m+[m[32m        <div class="works-box"><a href="#"><img src="./images2/img_website.jpg" alt="webã‚µã‚¤ãƒˆä½œæˆ">[m
             <div class="works-box-inner">[m
               <div class="text-center">[m
[31m-                <h3>ãƒ–ãƒ­ã‚°ãƒ‡ã‚¶ã‚¤ãƒ³</h3><small>2016.04.20</small><span class="button-readmore">Read More</span>[m
[32m+[m[32m                <h3>webã‚µã‚¤ãƒˆä½œæˆ</h3><small>2016.04.20</small><span class="button-readmore">Read More</span>[m
               </div>[m
             </div></a></div>[m
[31m-        <div class="works-box"><a href="#"><img src="./images/img_work_card.jpg" alt="ãã‚‰ã‚ãèŠ±å­æ§˜ ååˆºãƒ‡ã‚¶ã‚¤ãƒ³">[m
[32m+[m[32m          <div class="works-box"><a href="#"><img src="./images2/img_data.jpg" alt="ãƒ‡ãƒ¼ã‚¿ç®¡ç†">[m
             <div class="works-box-inner">[m
               <div class="text-center">[m
[31m-                <h3>ãã‚‰ã‚ãèŠ±å­æ§˜ ååˆº</h3><small>2016.04.20</small><span class="button-readmore">Read More</span>[m
[32m+[m[32m                <h3>ãƒ‡ãƒ¼ã‚¿ç®¡ç†</h3><small>2016.04.20</small><span class="button-readmore">Read More</span>[m
               </div>[m
             </div></a></div>[m
[31m-        <div class="works-box"><a href="#"><img src="./images/img_work_blog.jpg" alt="WordPressã‚ªãƒªã‚¸ãƒŠãƒ«ãƒ†ãƒ¼ãƒ">[m
[32m+[m[32m        <div class="works-box"><a href="#"><img src="./images2/img_DJI.jpg" alt="ãƒ‰ãƒ­ãƒ¼ãƒ³ç©ºæ’®æ¡ˆå†…">[m
             <div class="works-box-inner">[m
               <div class="text-center">[m
[31m-                <h3>ãƒ–ãƒ­ã‚°ãƒ‡ã‚¶ã‚¤ãƒ³</h3><small>2016.04.20</small><span class="button-readmore">Read More</span>[m
[32m+[m[32m                <h3>ãƒ‰ãƒ­ãƒ¼ãƒ³ç©ºæ’®æ¡ˆå†…</h3><small>2016.04.20</small><span class="button-readmore">Read More</span>[m
               </div>[m
             </div></a></div>[m
[31m-        <div class="works-box"><a href="#"><img src="./images/img_work_site.png" alt="æ ªå¼ä¼šç¤¾ãã‚‰ã‚ã ã‚³ãƒ¼ãƒãƒ¬ãƒ¼ãƒˆã‚µã‚¤ãƒˆæ§˜ Webã‚µã‚¤ãƒˆãƒ‡ã‚¶ã‚¤ãƒ³">[m
[32m+[m[32m        <div class="works-box"><a href="#"><img src="./images2/img_website.jpg" alt="webã‚µã‚¤ãƒˆä½œæˆ">[m
             <div class="works-box-inner">[m
               <div class="text-center">[m
[31m-                <h3>æ ªå¼ä¼šç¤¾ãã‚‰ã‚ã ã‚³ãƒ¼ãƒãƒ¬ãƒ¼ãƒˆã‚µã‚¤ãƒˆ</h3><small>2016.04.20</small><span class="button-readmore">Read More</span>[m
[32m+[m[32m                <h3>webã‚µã‚¤ãƒˆä½œæˆ</h3><small>2016.04.20</small><span class="button-readmore">Read More</span>[m
               </div>[m
             </div></a></div>[m
[31m-        <div class="works-box"><a href="#"><img src="./images/img_work_blog.jpg" alt="WordPressã‚ªãƒªã‚¸ãƒŠãƒ«ãƒ†ãƒ¼ãƒ">[m
[32m+[m[32m        <div class="works-box"><a href="#"><img src="./images2/img_website.jpg" alt="webã‚µã‚¤ãƒˆä½œæˆ">[m
             <div class="works-box-inner">[m
               <div class="text-center">[m
[31m-                <h3>ãƒ–ãƒ­ã‚°ãƒ‡ã‚¶ã‚¤ãƒ³</h3><small>2016.04.20</small><span class="button-readmore">Read More</span>[m
[32m+[m[32m                <h3>webã‚µã‚¤ãƒˆä½œæˆ</h3><small>2016.04.20</small><span class="button-readmore">Read More</span>[m
               </div>[m
             </div></a></div>[m
[31m-             <div class="works-box"><a href="#"><img src="./images/img_work_site.png" alt="æ ªå¼ä¼šç¤¾ãã‚‰ã‚ã ã‚³ãƒ¼ãƒãƒ¬ãƒ¼ãƒˆã‚µã‚¤ãƒˆæ§˜ Webã‚µã‚¤ãƒˆãƒ‡ã‚¶ã‚¤ãƒ³">[m
[32m+[m[32m               <div class="works-box"><a href="#"><img src="./images2/img_data.jpg" alt="ãƒ‡ãƒ¼ã‚¿ç®¡ç†">[m
             <div class="works-box-inner">[m
               <div class="text-center">[m
[31m-                <h3>æ ªå¼ä¼šç¤¾ãã‚‰ã‚ã ã‚³ãƒ¼ãƒãƒ¬ãƒ¼ãƒˆã‚µã‚¤ãƒˆ</h3><small>2016.04.20</small><span class="button-readmore">Read More</span>[m
[32m+[m[32m                <h3>ãƒ‡ãƒ¼ã‚¿ç®¡ç†</h3><small>2016.04.20</small><span class="button-readmore">Read More</span>[m
               </div>[m
             </div></a></div>[m
[31m-            <div class="works-box"><a href="#"><img src="./images/img_work_card.jpg" alt="ãã‚‰ã‚ãèŠ±å­æ§˜ ååˆºãƒ‡ã‚¶ã‚¤ãƒ³">[m
[32m+[m[32m           <div class="works-box"><a href="#"><img src="./images2/img_DJI.jpg" alt="ãƒ‰ãƒ­ãƒ¼ãƒ³ç©ºæ’®æ¡ˆå†…">[m
             <div class="works-box-inner">[m
               <div class="text-center">[m
[31m-                <h3>ãã‚‰ã‚ãèŠ±å­æ§˜ ååˆº</h3><small>2016.04.20</small><span class="button-readmore">Read More</span>[m
[32m+[m[32m                <h3>ãƒ‰ãƒ­ãƒ¼ãƒ³ç©ºæ’®æ¡ˆå†…</h3><small>2016.04.20</small><span class="button-readmore">Read More</span>[m
               </div>[m
             </div></a></div>[m
       </section><!--contact-->[m
